/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define XXX &none

#define DEFAULT 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4

/ {
    keymap {
        compatible = "zmk,keymap";

        // Engram (https://engram.dev)
        // -----------------------------------------------------------------------------
        // | XXX |  B  |  Y  |  O  |  U  |  '  | |  "  |  L  |  D  |  W  |  V  | XXX |
        // | XXX |  C  |  I  |  E  |  A  |  ,  | |  .  |  H  |  T  |  S  |  N  | XXX |
        // | XXX |  G  |  X  |  J  |  K  |  Z  | |  Q  |  R  |  M  |  F  |  P  | XXX |
        // |                 | ESC | TAB | SPC | | RET | BCK | DEL |                 |
        // -----------------------------------------------------------------------------
        default_layer {
            label = "Base";
            bindings = <
                XXX  &kp B  &kp Y  &kp O    &kp U        &kp SQT         &kp SEMI      &kp L         &kp D  &kp W  &kp V  XXX
                XXX  &kp C  &kp I  &kp E    &kp A        &kp COMMA       &kp DOT       &kp H         &kp T  &kp S  &kp N  XXX
                XXX  &kp G  &kp X  &kp J    &kp K        &kp Z           &kp Q         &kp R         &kp M  &kp F  &kp P  XXX
                                   &kp ESC  &lt NAV DEL  &lt NUM SPACE   &lt FUN RET   &lt SYM BSPC  &kp TAB
            >;
        };

        // -----------------------------------------------------------------------------
        // |     | BTC | BT1 | BT2 | BT3 | BT4 | | LFT | DWN |  UP | RGT |     |     |
        // |     |     |     |     |     |     | |     |     |     |     |     |     |
        // |     |     |     |     |     |     | |     |     |     |     |     |     |
        // |                 |     |     |     | |     |     |     |                 |
        // -----------------------------------------------------------------------------
        nav_layer {
            label = "Nav";
            bindings = <
                &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans  &trans
                &trans  &trans      &trans        &trans        &trans         &trans     &trans    &trans  &trans     &trans  &trans  &trans
                &trans  &trans      &trans        &trans        &trans         &trans     &trans    &trans  &trans     &trans  &trans  &trans
                                                  &trans        &trans         &trans     &trans    &trans  &trans
            >;
        };

        // -----------------------------------------------------------------------------
        // |     |     |     |     |     |     | |  /  |  7  |  8  |  9  | -/_ |     |
        // |     |     |     |     |     |     | |  *  |  4  |  5  |  6  | =/+ |     |
        // |     |     |     |     |     |     | |  0  |  1  |  2  |  3  |  .  |     |
        // |                 |     |     |     | |     |     |     |                 |
        // -----------------------------------------------------------------------------
        num_layer {
            label = "Num";
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans   &kp KP_DIVIDE    &kp N7  &kp N8  &kp N9  &kp MINUS  &trans
                &trans  &trans  &trans  &trans  &trans  &trans   &kp KP_MULTIPLY  &kp N4  &kp N5  &kp N6  &kp EQUAL   &trans
                &trans  &trans  &trans  &trans  &trans  &trans   &kp N0           &kp N1  &kp N2  &kp N3  &kp KP_DOT    &trans
                                        &trans  &trans  &trans   &trans           &trans  &trans
            >;
        };

        // -----------------------------------------------------------------------------
        // |     |  !  |  @  |  #  |  $  |  %  | |  ^  |  &  |  *  |  (  |  )  |     |
        // |     |     |     |     |     |     | |  -  |  =  |  [  |  ]  |  \  |     |
        // |     |     |     |     |     |     | |  _  |  +  |  {  |  }  | "|" |     |
        // |                 |     |     |     | |     |     |     |                 |
        // -----------------------------------------------------------------------------
        sym_layer {
            label = "Sym";
            bindings = <
                &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
                &trans  &trans    &trans  &trans    &trans    &trans      &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &trans
                &trans  &trans    &trans  &trans    &trans    &trans      &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &trans
                                          &trans    &trans    &trans      &trans     &trans     &trans
            >;
        };

        // -----------------------------------------------------------------------------
        // |     | F15 |  F7 |  F8 |  F9 | F12 | |     |     |     |     |     |     |
        // |     | F14 |  F4 |  F5 |  F6 | F11 | |     |     |     |     |     |     |
        // |     | F13 |  F1 |  F2 |  F3 | F10 | |     |     |     |     |     |     |
        // |                 |     |     |     | |     |     |     |                 |
        // -----------------------------------------------------------------------------
        fun_layer {
            label = "Fun";
            bindings = <
                &trans  &kp F15  &kp F7  &kp F8  &kp F9  &kp F12   &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &kp F14  &kp F4  &kp F5  &kp F6  &kp F11   &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &kp F13  &kp F1  &kp F2  &kp F3  &kp F10   &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
